plugins {
    id 'java'
}

group 'org.globolist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.spark:spark-core_2.13:3.3.0'
    implementation 'org.apache.spark:spark-sql_2.13:3.3.0'
    implementation 'software.amazon.awssdk:sdk-core:2.20.1'
    implementation('software.amazon.awssdk:s3:2.20.1'){
        //provided by spark
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    implementation 'com.github.crawler-commons:crawler-commons:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'distribution'
distributions {
    main {
        distributionBaseName = rootProject.name
        contents {
            into('lib/') {
                // Copy the following jars to the lib/ directory in the distribution archive
                from jar
                from configurations.runtimeClasspath
                dirMode = 0755
                fileMode = 0644
            }
            from('src/main/dist') {
                // Contents of this directory are copied by default
                filter(dependency('org.apache.spark:spark-core_2.13:3.3.0'))
                filteringCharset = 'UTF-8'
                dirMode = 0755
                fileMode = 0644
            }
        }
    }
}